server.port=8081
spring.application.name=EMPLOYEE-SERVICE

spring.config.enabled=false
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.main.allow-bean-definition-overriding=true







